
<!DOCTYPE html>
<html>
      <head>
        <title>NEWS AND VIEWS</title>
      </head>
      <h1>NEWS AND VIEWS</h1>
<link href="style.css" rel="stylesheet" type"text/css/>
      <header>        
      <h2> NOW </h2>

       <h2>  HIStory = TRENDING NEWS   </h2> 


        <h2>"PEOPLE SAY..." </h2>
      
      </header>

  
      <body>
            <p> NOW PARAGRAPH</p>

       <p>  HIStory = TRENDING NEWS paragraph  </p> 


        <p>"PEOPLE SAY..."paragraph </p>

        <Main>    
        <h3> This is the place to connect the past with today  </h3>
        </Main>
        
      <nav> 

          <ul>
              <li><a href="#">FOCUS</a></li>
              <li><a href="#">INPUT</a></li>
              <li><a href="#">INFORMATION FROM WORLD CHANGERS</a></li>
        </ul>
          

          <img src="DC Capital.jpg  "
      
      </nav>

      </body>

          <footer> Thoughtfully Created by Debbie Reynolds   </footer>
       

        <small> Copyright 2023. ALL RIGHTS RESERVED    </small>
</html>